
.activities-home {
    padding: 3rem 60px;
  width: 100%;

  // Header Section
  h1 {
      color: #232c34;
      text-align: center;
      font-size: 50px;
      font-weight: 600;
      line-height: 125%;
  }

  // Button Style
  button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      width: 100%; 
      max-width: 300px; 
      height: 48px;
      padding: 0.5rem 1rem;
      border: 1px solid var(--primarry, #0f9144);
      border-radius: 20px;
      color: var(--primarry, #0f9144);
      font-size: 16px;
      font-weight: 600;
      background-color: white;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
          background-color: #bbf7d0;
          border-color: #bbf7d0;
      }

      svg {
          width: 1rem;
          height: 1rem;
          margin-left: 0.25rem;
      }
  }

  // Individual Card
  &__card {
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;

      // Image
      &-image {
          position: relative;
          width: 100%;
          height: 281px  !important;

          img {
              object-fit: cover;
              width: 100%;
              height: 100%;
          }
      }

      // Content
      &-content {
          padding: 1rem;

          h3 {
              font-size: 1rem;
              font-weight: 700;
              color: #1f2937;
          }

          .date {
              display: flex;
              align-items: center;
              font-size: 0.875rem;
              color: #6b7280;

              svg {
                  width: 1rem;
                  height: 1rem;
                  margin-right: 0.25rem;
              }
          }
      }

      // Action
      &-action {
        padding: 1rem 0px 0px 0px;
        display: flex;
        justify-content: center;
      
        button {
          width: 100%; 
          max-width: none; 
        }
      }
      
  }
}
